<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compu-Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&family=Montserrat:wght@300;500;700&family=Space+Mono&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo.svg" />
</head>
<body>
    <header>
        <a href="/" class="logo">
            <img class="logo-img" src="assets/logo_white.svg" />
            <h1 class="logo-text">Compu-Info</h1>
        </a>
        <nav class="info">
            <a href="/">Inicio</a>
            <a href="./mis_datos.html">Mis Datos</a>
            <a href="./bibliografia.html">Bibliografía</a>
        </nav>
        <div class="info-mini">
            <div class="menu-nav-menu">
                <a class="menu-nav">navegar</a>
                <div class="submenu-nav">
                    <a href="./procesador.html" class="side-item">
                        <p>Procesador</p>
                    </a>
                    <a href="./disipador.html" class="side-item">
                        <p>Disipador</p>
                    </a>
                    <a href="./mother.html" class="side-item">
                        <p>Tarjeta Madre</p>
                    </a>
                    <a href="./ram.html" class="side-item">
                        <p>RAM</p>
                    </a>
                    <a href="./almacenamiento.html" class="side-item">
                        <p>Almacenamiento</p>
                    </a>
                    <a href="./grafica.html" class="side-item">
                        <p>Tarjeta Gráfica</p>
                    </a>
                    <a href="./gabinete.html" class="side-item">
                        <p>Gabinete</p>
                    </a>
                    <a href="./poder.html" class="side-item">
                        <p>Fuente de Poder</p>
                    </a>
                    <a href="./monitor.html" class="side-item">
                        <p>Monitor</p>
                    </a>
                    <a href="./mouse.html" class="side-item">
                        <p>Mouse</p>
                    </a>
                    <a href="./teclado.html" class="side-item">
                        <p>Teclado</p>
                    </a>
                </div>
            </div>
            <div class="menu-menu">
                <a class="menu">menu</a>
                <div class="submenu">
                    <a href="/">Inicio</a>
                    <a href="./mis_datos.html">Mis Datos</a>
                    <a href="./bibliografia.html">Bibliografía</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <aside>
            <div class="side-container">
                <a href="./procesador.html" class="side-item">
                    <img src="assets/procesador.svg" />
                    <p>Procesador</p>
                </a>
                <a href="./disipador.html" class="side-item">
                    <img src="assets/disipador.svg" />
                    <p>Disipador</p>
                </a>
                <a href="./mother.html" class="side-item">
                    <img src="assets/motherboard.png" />
                    <p>Tarjeta Madre</p>
                </a>
                <a href="./ram.html" class="side-item">
                    <img src="assets/ram.png" />
                    <p>RAM</p>
                </a>
                <a href="./almacenamiento.html" class="side-item">
                    <img src="assets/almacenamiento.svg" />
                    <p>Almacenamiento</p>
                </a>
                <a href="./grafica.html" class="side-item">
                    <img src="assets/grafica.png" />
                    <p>Tarjeta Gráfica</p>
                </a>
                <a href="./gabinete.html" class="side-item">
                    <img src="assets/gabinete.png" />
                    <p>Gabinete</p>
                </a>
                <a href="./poder.html" class="side-item">
                    <img src="assets/fuente_poder.svg" />
                    <p>Fuente de Poder</p>
                </a>
                <a href="./monitor.html" class="side-item">
                    <img src="assets/monitor.svg" />
                    <p>Monitor</p>
                </a>
                <a href="./mouse.html" class="side-item">
                    <img src="assets/mouse.svg" />
                    <p>Mouse</p>
                </a>
                <a href="./teclado.html" class="side-item">
                    <img src="assets/teclado.svg" />
                    <p>Teclado</p>
                </a>
            </div>
        </aside>
        <section class="text-container">
            <div class="text-title">
                <h2>Mis Datos</h2>
            </div>
            <div class="text-content-principal">
                <img class="text-img-principal" src="./img/boceto.jpg" />
                <p><span class="text-capital">E</span>sta página web fue creada por el alumno Ricardo Martínez González.
                <br />
                Se hablará de los componentes internos y externos de una computadora y su propósito es compartir información sobre este tema.</p>
                <br />
                <p>En la imágen se puede observar el primer boceto, aunque casi no te parece por que pensé que era mas fácil hacer una página web jaja, de paso en el pie de página dejo mi contacto.</p>
            </div>  
        </section>
    </main>
    <footer>
        <a class="contacto" href="mailto:01rsc10@gmail.com">
            <img class="contacto-img" src="assets/perfil.png" />
            <small>Ricardo Martínez González</small>
        </a>
    </footer>
</body>
</html>